{
  "name": "بيت المندي | أصالة الطعم اليمني",
  "short_name": "بيت المندي",
  "description": "مطعم بيت المندي — تجربة طعام يمنية أصيلة. اطلب أشهى المأكولات من مندي وزربيان ومضبي مع توصيل سريع.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1C1C1E",
  "background_color": "#FAF5EC",
  "dir": "rtl",
  "lang": "ar-YE",
  "categories": ["food", "restaurant", "business"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "edge_side_panel": {},
  "display_override": ["standalone", "minimal-ui"]
}
